name: garage_sale
description: Hyper Garage Sale by Yu Shi

version: 1.0.0+1

environment:
  sdk: ">=2.10.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: 0.5.3
  firebase_auth: 0.18.4
  google_sign_in: 4.5.6
  provider: 4.3.2+2
  cloud_firestore: 0.14.4
  firebase_storage: 5.2.0
  image_picker: 0.6.7+14
  path: 1.7.0
  cached_network_image: 2.4.1
  network_to_file_image: 2.3.6
  path_provider: 1.6.24
  flutter_speed_dial: 1.2.5
  carousel_slider: 2.3.1

dependency_overrides:
  path: 1.7.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.7.2
  built_value_generator: ^7.0.4
  pedantic: ^1.9.0


flutter:
  uses-material-design: true

  assets:
    - images/